

<view wx:for="{{orderList}}" wx:key="key">

<van-panel custom-class="ddd" header-class="ddd" title="订单号：{{item.OrderNum}}" desc="时间:{{item.OrderTime}}" status="{{item.Type}}" use-footer-slot>
<view class="content">
<text>{{item.FoodName}}</text>+<text>{{item.FoodName1}}</text>
<text class="price">￥{{item.Price}}</text>
</view>
  <view class="get_food" slot="footer">
  </view>
</van-panel>

</view>